{
  "name": "wakaba",
  "version": "0.0.1",
  "description": "PC画面上にコメントが流せるデスクトップアプリ「wakaba」",
  "main": "bin/app.js",
  "scripts": {
    "start": "electron .",
    "build": "gulp",
    "watch": "gulp watch",
    "package:mac": "electron-packager . wakaba --platform=darwin --arch=x64 --icon=icons/icon.icns --overwrite",
    "package:win": "electron-packager . wakaba --platform=win32 --arch=x64 --icon=icons/icon.ico --overwrite",
    "package:linux": "electron-packager . wakaba --platform=linux --arch=x64 --icon=icons/icon.icns --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuki540net/Wakaba.git"
  },
  "keywords": [
    "wakaba",
    "niconico",
    "ニコニコ",
    "コメント"
  ],
  "author": "yuki540",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuki540net/Wakaba/issues"
  },
  "homepage": "https://github.com/yuki540net/Wakaba#readme",
  "devDependencies": {
    "browserify": "^14.1.0",
    "coffee-script": "^1.12.4",
    "electron": "^1.6.2",
    "electron-packager": "^8.5.2",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.4",
    "gulp-jade": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-riot": "^1.1.0"
  },
  "dependencies": {
    "electron-json-storage": "^3.0.1",
    "nicojs": "^1.1.3",
    "node-twitter-api": "^1.8.0",
    "riot": "^3.3.2",
    "twitter": "^1.7.0"
  }
}
